* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body .container {
  height: 100vh;
  width: 100vw;
  color: #fff;
  background: #000;
  font-size: 30px;
  font-weight: 1000;
  display: grid;
  grid-template-areas: "a1 a1 a2 a2" "a1 a1 a2 a2" "a3 a3 a2 a2" "a3 a3 a2 a2" "a4 a4 a4 a4";
}
body .container section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
body .container .caja1 {
  background: yellow;
  grid-area: a1;
}
body .container .caja2 {
  background: red;
  grid-area: a2;
}
body .container .caja3 {
  background: blue;
  grid-area: a3;
}
body .container .caja4 {
  background: blueviolet;
  grid-area: a4;
}/*# sourceMappingURL=style.css.map */